plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.semi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*lombok*/
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	/*devtools*/
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
