plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.semi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*lombok*/
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testImplementation 'junit:junit:4.13.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	/*devtools*/
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.0'
	/*JPA*/
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.5'
	/*MYSQL*/
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	runtimeOnly 'mysql:mysql-connector-java'
	/*Mapper Interface*/
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	/*jwt*/
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/*security*/
	implementation 'org.springframework.boot:spring-boot-starter-security'


}

tasks.named('test') {
	useJUnitPlatform()
}
